<!DOCTYPE HTML>
<html lang="zh-CN,default,default">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="重大泄露事件播报, Nas应用站 - nas.kstu.vip">
    <meta name="description" content="请多多关注安全问题：在互联网的时代生活的你千万别漠视不管


2019年安全泄露事件

2019年1月14日泄密数量： 2.02亿求职用户事件回顾：安全研究人员在网上发现有超过2.02亿的中国求职者的详细信息存在于数据库MongoDB中，这">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>重大泄露事件播报 | Nas应用站 - nas.kstu.vip</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">Nas应用站 - nas.kstu.vip</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>文章标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>文章分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>时间轴</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我们</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Nas应用站 - nas.kstu.vip</div>
        <div class="logo-desc">
            
            不要让复杂耽搁你的优质生活，让我们还原最简单安全的事物给你
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                文章标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                文章分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                时间轴
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我们
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://blog.youge8.com" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Kim`Blog
            </a>
        </li>
        
    </ul>

    <div class="social-link"><a href="https://shop60517656.taobao.com/" class="tooltipped" target="_blank" data-tooltip="访问淘宝店铺" data-position="top" data-delay="50">
    <i class="fa fa-shopping-cart"></i>
</a>
<a href="mailto:kim@kstu.vip" class="tooltipped" target="_blank" data-tooltip="邮件联系" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="经理QQ: 181036716" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://blog.youge8.com" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Kim`Blog" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>
</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        重大泄露事件播报
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="article-tag">
                
                <a href="/tags/安全/" target="_blank">
                    <span class="chip bg-color">安全</span>
                </a>
                
                <a href="/tags/漏洞/" target="_blank">
                    <span class="chip bg-color">漏洞</span>
                </a>
                
            </div>
            
            <div class="post-info">
                
                <span class="post-cate">
                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                    
                    <a href="/categories/站点公告/" class="post-category" target="_blank">
                        站点公告
                    </a>
                    
                </span>
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2019-01-05
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="请多多关注安全问题："><a href="#请多多关注安全问题：" class="headerlink" title="请多多关注安全问题："></a>请多多关注安全问题：</h3><center>在互联网的时代生活的你千万别漠视不管</center>

<blockquote>
<p>2019年安全泄露事件</p>
</blockquote>
<p><code>2019年1月14日</code><br><strong>泄密数量：</strong> 2.02亿求职用户<br><strong>事件回顾：</strong><br>安全研究人员在网上发现有超过2.02亿的中国求职者的详细信息存在于数据库MongoDB中，这是一个NoSQL高性能和跨平台的面向文档的数据库，由美国服务器托管公司托管。内容包括：姓名，出生日期，电话号码，电子邮件地址，婚姻状况和驾驶执照信息，安全人员分析表示，这些信息是由一种名为”数据导入”简历抓取工具收集来的，这些简历来自不同的中国分类网站，如58同城。<br>58同城表示泄漏的数据并非来自其网站，但暗示它可能是从收集许多CV网站数据的第三方泄露出来的。</p>
<blockquote>
<p>2018年安全泄露事件</p>
</blockquote>
<h5 id="国内重大泄露事件"><a href="#国内重大泄露事件" class="headerlink" title="国内重大泄露事件"></a>国内重大泄露事件</h5><p><code>2018年12月28日</code><br><strong>12306火车售票</strong><br><strong>泄密数量：</strong>410万名旅客<br><strong>事件回顾：</strong><br>国内互联网安全新媒体Freebuf爆料称 12306 网站平台疑遭脱库， 410万名旅客信息在暗网被兜售。从其截图显示，被泄露的数据包括用户ID、手机号、密码，姓名、身份证、邮箱、验证问题及答案等。<br>12306随后在回应中表示：泄露的用户信息系经其他网站渠道流出;也即否认与这次泄密有关。<br>12月26日中午，中国铁路官方微博表示，铁路公安机关于2014年12月25日晚，将涉嫌窃取并泄露他人电子信息的犯罪嫌疑人抓获。<br>事件出来后，一时间网络上到处都是14M文件地址，更有相关开发者将数据制作成用户信息泄露查询工具，方便大家查询自己的账号是否泄露。<br>截至2014-12-29，国内安全机构知道创宇确认12306数据泄露事件为“撞库攻击”。所谓撞库攻击，简单来说，就是拿其他地方泄露的用户名和密码来12306试，如果用户名和密码都一样，就撞开了，最终获得身份证号码、手机号等信息。</p>
<p><code>2018年6月19日</code><br><strong>圆通</strong><br><strong>事件回顾：</strong><br>6月19日，一位ID为“f666666”的用户在暗网上开始兜售圆通10亿条快递数据，该用户表示售卖的数据为2014年下旬的数据，数据信息包括寄（收）件人姓名，电话，地址等信息，10亿条数据已经经过去重处理，数据重复率低于20%，并以1比特币打包出售。<br>并且该用户还支持用户对数据真实性进行验货，但验货费用为0.01比特币（约合431.98元），验货数据量为100万条。此验货数据是从10亿条数据里随机抽选的，每条数据完全不同，也就是说用户只要花430元人民币即可购买到100万条圆通快递的个人用户信息，而10亿条数据则需要43197元人民币。</p>
<p><code>2018年6月14日</code><br><strong>AcFun A站</strong><br><strong>泄密数量：</strong>800 万条<br><strong>事件回顾：</strong><br>6月14日凌晨，国内著名网站弹幕视频网站 AcFun（A 站）在官网发布 《关于AcFun 受黑客攻击致用户数据外泄的公告》称，该网站曾遭遇黑客攻击，近千万条用户数据已发生外泄，其中包括用户ID、昵称以及加密存储的密码等数据均遭泄露。<br>其实早在今年 3 月份，暗网论坛中就有人公开出售 AcFun 的一手用户数据，数量高达 800 万条，而价格仅为12000元，平均 1 元能买到 800 条。而在AcFun 发布此次数据泄露公告之前，暗网中也早有人兜售其 Shell 和内网权限，主要卖点就是数据量大以及日流量高</p>
<p><code>2018.9.10，但泄露最早时间可追溯至2014年</code><br><strong>受害人数：</strong>5亿<br><strong>泄露对象：</strong>万豪旗下喜达屋酒店消费者<br><strong>泄露内容：</strong>姓名、电子邮箱、邮寄地址、电话号码、护照号码、账户信息、出生日期、性别、旅行信息、住宿信息、信用卡信息等。<br><strong>事件经过：</strong><br>11月底，万豪酒店宣布，旗下喜达屋酒店(Starwood Hotel)的一个顾客预订数据库被黑客入侵，可能有多达5亿人次预订喜达屋酒店客人的详细个人信息遭到泄露。据悉，黑客入侵早在2014年就已经开始，但公司直到2018年9月才第一次收到警报。该消息公布后，万豪国际酒店股价一度下跌逾5%。<br>同时，相关人士对万豪酒店发起集体诉讼，索赔125亿美元。</p>
<p><code>2018.8.28</code><br><strong>受害人数：</strong>1.3亿<br><strong>泄露对象：</strong>华住酒店集团的消费者<br><strong>泄露内容：</strong>卡号、姓名、手机号、邮箱、身份证号、登录密码、入住时间、离开时间、酒店 id 号、房间号、消费金额<br><strong>事件经过：</strong>8日，暗网中文论坛出现一个帖子，声称售卖华住集团旗下所有酒店数据，包括华住官网注册资料、酒店入住登记身份信息、开房记录。本次数据泄露涵盖汉庭、美爵、禧玥、漫心、诺富特、美居、CitiGO、桔子、全季、星程、宜必思尚品、宜必思、怡莱和海友14个酒店品牌。经过测试，泄露数据为真实数据。华住集团发布声明称“我集团非常重视，已在内部迅速开展核查，确保客人信息安全;我集团已经第一时间报警，公安机关正在开展调查。”</p>
<h5 id="国外重大泄露事件"><a href="#国外重大泄露事件" class="headerlink" title="国外重大泄露事件"></a>国外重大泄露事件</h5><p><code>2017.8—2018.1</code><br><strong>泄露内容：</strong> 号码、姓名、电子邮箱、住址、电话号码及照片<br><strong>事件经过：</strong><br>Aadhaar是世界上最庞大最复杂的生物身份识别系统，该项目2010年9月在印度启动。该项目针对印度公民实施生物识别数据采集，包括照片、十指指纹和虹膜扫描等。并且，Aadhaar号码与印度公民的银行账户、手机号码、保险账户、永久性账号卡以及其他服务绑定起来。<br>2018年1月4日，印度乡村企业家 Bharat Bhushan Gupta爆料说，有人在移动社交工具WhatsApp上向他推销Aadhaar数据库，购买之后，Aadhaar数据库确实为他提供了大量意想不到的用户信息。</p>
<p><code>2018.6</code><br><strong>受害人数：</strong>3.4亿(2.3亿消费者数据，1.1亿企业数据)<br><strong>泄露对象：</strong>互联网个人和企业用户<br><strong>泄露内容：</strong>数据种类超400类，包括电话号码、电子邮箱、邮寄地址、兴趣爱好、年龄、宗教信仰、宠物情况等<br><strong>事件经过：</strong><br>Exactis采集了大约3.4亿条记录，大小2TB，可能涵盖2.3亿人，几乎是全美的上网人口。Exactis此次的信息泄露并不是黑客撞库引起或者其它恶意攻击，而是他们自己的服务器没有防火墙加密，直接暴露在公共的数据库查找范围内。</p>
<p><code>2018.2</code><br><strong>受害人数：</strong>1.5亿<br><strong>泄露对象：</strong>MyFitnessPal用户<br><strong>泄露内容：</strong>姓名、电子邮箱、加密密码<br><strong>事件经过：</strong><br>3月份，美国著名运动装备品牌Under Armour称有1.5亿MyFitnessPal用户数据在上个月被泄露。MyFitnessPal是一款Under Armour旗下的食物和营养主题应用，允许用户跟踪每天消耗的卡路里、设置运动目标、集成来自其他运动设备的数据，还可以分享运动成果到类似Facebook这样的社交平台上。<br>3月25日，该公司发现此次数据泄露事件，并开始通知受影响用户。此次声明，让公司股票价格下跌2.4%。Under Armour正和一家数据安全公司一起协作调查此次事件，有关监管部门也参与到了其中。</p>
<p><code>2018.12.3公开泄露事件</code><br><strong>受害人数：</strong>1亿<br><strong>泄露对象：</strong>Quora用户<br><strong>泄露内容：</strong>姓名、电子邮箱、加密密码、个人资料<br><strong>事件经过：</strong>12月3日，美国知名问答社区 Quora 发公告称，1亿用户数据因为第三方黑客恶意攻击而遭到泄露，其中包括用户的邮箱、姓名和被加密的密码，以及他们在网站上分享的内容。<br>Quora已经向可能受到影响的1亿用户发送了提醒邮件，并提醒用户重置密码。Quora CEO Adam D’Angelo还建议用户，如果在不同的网站使用了相同的密码，最好也做出修改。</p>
<p><code>2018.6公开</code><br><strong>受害人数：</strong>9200万<br><strong>泄露对象：</strong>MyHeritage用户<br><strong>泄露内容：</strong>邮箱地址、加密密码<br><strong>事件经过：</strong>MyHeritage 是一家提供家族历史调查服务的公司，能通过 DNA 分析，帮用户重建族谱。该公司网站现在有约 9600 万注册用户，接受过基因检测服务的用户有 140 万人。<br>网络安全研究人员于2018年6月对MyHeritage发出安全警告，发现外部服务器上存有敏感的MyHeritage信息。该公司确认信息真实性后立即发布通告，提醒用户立即更改密码，所有在2017年10月26日之前注册的帐户都存在泄露风险。</p>
<p><code>2018.3</code><br><strong>受害人数：</strong>8700万<br><strong>泄露对象：</strong>Facebook用户<br><strong>泄露内容：</strong>账户名称、性别、关系状况、好友情况等<br><strong>事件经过：</strong>3月中旬，《纽约时报》等媒体揭露称一家服务特朗普竞选团队的数据分析公司Cambridge Analytica获得了Facebook数千万用户的数据，并进行违规滥用。4月5日，Facebook首席技术官博客文章称，Facebook上约有8700万用户受影响。<br>据悉，Cambridge Analytica在2016年美国总统大选前获得了5000万名Facebook用户的数据。这些数据最初由亚历山大·科根通过一款名为“thisis your digital life”的心理测试应用程序收集。通过这款应用，Cambridge Analytica不仅从接受科根性格测试的用户处收集信息，还获得了他们好友的资料，涉及数千万用户的数据。</p>
<p><code>2018.11.14</code><br><strong>受害人数：</strong>8200万(5700万个人用户数据 2600万企业数据)<br><strong>泄露对象：</strong>用户信息与商业交易<br><strong>泄露内容：</strong>个人信息包括姓名、电子邮件、邮寄地址、电话号码、IP地址、就职单位、职位;企业信息包括单位名称、公司详细信息、邮政编码、地址、经纬度、电话、网址、电子邮件地址、员工数量、营业额等。<br><strong>事件经过：</strong>11月底，网络安全公司Hacken的网络风险研究主管Bob Diachenko发现，他表示ElasticSearch服务器共泄漏了超过73GB的数据，并且几个数据库被缓存在服务器的内存中。而其中一个数据库就包含有美国公民的个人信息共计56,934,021份。<br>ElasticSearch是一个基于Lucene的全文搜索引擎，被众多程序员追捧的神器之一。由于缺乏定期的数据库安全审计，导致有心人士趁机复制和窃取所有数据。有网络安全专家认为，他们已经将无人防守的数据库的来源追溯到一家数据管理公司，但据说该公司已经关闭。</p>
<p><code>2018.8.14-2018.9.18</code><br><strong>受害人数：</strong>5000万<br><strong>泄露对象：</strong>Newegg在线消费者<br><strong>泄露内容：</strong>信用卡账号<br><strong>事件经过：</strong>Newegg是美国知名的在线零售商，2016年营收26.5亿美元，旗下平台月独立访问用户达4500多万。有安全研究人员发现，黑客将15行银行卡盗刷代码植入新蛋网支付页面，从8月14月-9月18日，代码一直存在。这种恶意代码从用户手中窃取信用卡数据，传输到由黑客控制的服务器。<br>这些事情的发生，说明数据安全和保护面临着越来越严峻的挑战。同时，Commvault亚太区企业解决方案架构师李可认为，“个人和企业数据面临的威胁越来越大，数据保护和快速恢复的要求随着云时代的到来变得更加迫切;同时，对个人隐私和敏感数据的管理要求更高，面临的法规监管也更加严格。”<br>对企业来说，“企业数据资产的分布和管理更加复杂，对非结构化的数据管理要求越来越高。”他说。更重要的是，企业应加强多云环境下对多种类型数据应用的统一管理，并且给企业提供可自服务、自定义管理流程的数据管理框架，让其成为数据安全管理的最后一道防线。<br>对普通消费者来说，既要警惕银行和保险公司的可疑短信和邮件，又要养成一个良好的密码设置习惯，提高个人网络安全意识，尽最大努力保护个人数据安全。</p>
<blockquote>
<p>2017年国内外重大数据泄露事件</p>
</blockquote>
<p>　2017年，全球数据泄露事件数量呈现爆发式增长，而且其涉及的行业也更广泛。据美国威瑞森电信公司（Verizon）的《2017年数据泄露调查报告》显示，金融行业依然首当其冲，24%的数据泄露事件和金融机构有关；其次是医疗保健行业15%。从泄露信息数量来看，《2017政企机构信息泄露形势分析报告》显示，金融行业、通信运营商网站可能泄露信息数量最多，远高于其他行业。特别是金融、教育、医疗行业数据附加值逐渐提高，加上行业监管严厉的特点，数据泄露带来的损失也更大，其数据泄露成本远高于公共部门、科研等行业。盘点2017年发生的数据泄露事件，可见各行业数据泄露事件的概貌。</p>
<p>　　一、政府相关机构</p>
<p>　　★黑客入侵FBI网站并公开FBI.gov用户敏感信息</p>
<p>　　2017年1月，黑客CyberZeist（@cyberzeist2）成功入侵美国联邦调查局的官方网站FBI.gov，并将该网站的部分数据发布在Pastebin网站，泄露的数据包括FBI.gov的用户账号信息等。</p>
<p>　　★五角大楼分包商泄露机密的军事人员数据</p>
<p>　　2017年1月，五角大楼的分包商泄露大量在职军事医疗保健专业人士的高度敏感信息，数据泄露的受害者是美国特种作战司令部的工作人员，包括陆军、海军和空军等军方分支机构的前雇员，其中一些信息拥有最高机密的安全许可。</p>
<p>　　★新加坡国防部850名用户数据泄露</p>
<p>　　2017年2月，新加坡国防部的I-net系统遭到网络攻击，被盗的数据包括850名受害人的身份证号码、电话号码和出生日期等信息。新加坡国防部要求所有受影响的员工必须更改I-net系统中的密码。</p>
<p>　　★NSA黑客部队超过75%黑客工具被窃取</p>
<p>　　2017年2月，前美国国家安全局承包商雇员马丁窃取了NSA超过50 TB的高度敏感数据，这些数据包含特定情报行动办公室超过75%的黑客工具。马丁拿走的“数千页”机密资料中许多具有“特殊处理说明”，涵盖“国防”机密。</p>
<p>　　★美国中央情报机关“最高机密”泄露</p>
<p>　　2017年3月，美国中央情报局数千份“最高机密”文档泄露，不仅暴露了全球窃听计划，还包括一个可入侵全球网络节点和智能设备的庞大黑客工具库，其中包括可以远程攻破全球约70% Windows机器的漏洞利用工具。</p>
<p>　　★黑客利用El Machete窃取全球超过100G数据</p>
<p>　　2017年3月，某黑客组织使用能够逃避传统反病毒软件检测的定制恶意软件El Machete发起攻击，窃取超过100G数据。该黑客组织的网络攻击瞄准“高价值”目标，包括情报机构、军事和政府组织机构等。</p>
<p>　　★美军泄露“安全通关文件”的“圣杯”</p>
<p>　　2017年3月，因美国空军网络系统与互联网连接的备份驱动器没有密码保护，造成数以千计的美国空军文件泄露，包括高级官员的高度敏感的人事档案，以及4000多名官员的姓名和地址、职级和社会安全号码等。</p>
<p>　　★CIA泄露网络武器Grasshopper</p>
<p>　　2017年4月，维基解密公布了Vault7系列名为Grasshopper的美国中央情报局网络工具相关文档。这些文件对基于受害者客户端的恶意软件开发设计做出说明，其包含的信息揭露了CIA的网络攻击入侵手段。</p>
<p>　　★两亿美国选民的个人资料被数据公司意外泄露</p>
<p>　　2017年6月，美国共和党全国委员会承包商营销公司Deep Root Analytics托管在AWS S3上超过1.98亿美国公民1.1TB的资料数据库泄露，约占投票人口的61％，还包括大量来自共和党超级政治行动委员会的绝密资料。</p>
<p>　　★美国防承包商博思艾伦泄露五角大楼相关敏感文件</p>
<p>　　2017年6月，UpGuard发现，美国国家地理空间情报局（NGA）某军方项目将超过6万份敏感文件存储于Amazon云存储服务器上，且无需任何身份验证即可访问，甚至涉及本应受到高度保护的五角大楼系统管理访问权限的主凭证。</p>
<p>　　★美国9州选民登记数据在暗网销售</p>
<p>　　2017年7月，威胁情报公司LookingGlass Cyber Solutions称，美国近千万选民记录在暗网上仅售4美元，包括美国9个州超过4000万选民的被窃信用卡数据和登录凭证在地下论坛进行交易。</p>
<p>　　★英国爱丁堡超过11万公民个人信息流入暗网</p>
<p>　　2017年7月，黑客在暗网出售逾11万条爱丁堡公民个人信息。伦敦数据公司 C6 在对事件展开调查后发现，与 EH1、EH4 邮编有关的公民身份信息窃取案例共计 115333 宗，是骗局中受影响程度最严重的部分。</p>
<p>　　★韩国加密货币交易所被黑客攻击   3万客户数据泄露</p>
<p>　　2017年7月，韩国最大的加密货币交易所Bithumb遭到黑客入侵袭击，有3万左右的个人用户数据被窃取泄露，约占总数的3%。信息泄露后，黑客使用个人用户数据盗窃账号里的金钱，并电话伪装交易所人员进行电话诈骗。</p>
<p>　　★亚马逊服务器信息泄露   180万选民信息</p>
<p>　　2017年8月，美国一家选票计算机公司泄露了180多万伊利诺伊州居民的个人信息，原因是一台未受密码保护的亚马逊网络服务（AWS）设备上的漏洞。被泄露的数据来自为至少42个州提供选票计算机和服务的公司。</p>
<p>　　★美军事数据库遭泄网络监控数据曝光</p>
<p>　　2017年9月，安全公司UpGuard在亚马逊可公开访问的数据库存储仓库中发现了美国陆军及NSA情报平台绝密文件，包含47个文件和目录。这些内容高度敏感，暴露了国家安全数据，包括一些明显机密的数据。</p>
<p>　　★印度国家互联网注册机构IRINN遭入侵</p>
<p>　　2017年10月，安全研究人员发现，有黑客在暗网论坛兜售印度国家互联网注册机构IRINN的数据库信息。事件涉及包括印度国家身份识别管理局、国防研究与发展组织、印度国家银行等6000多家政府机构和私营企业的信息。</p>
<p>　　★南非发生史上最大的数据泄露事件</p>
<p>　　2017年10月，南非发生史上最大的数据泄露事件，共三千万公民ID号及其他个人信息和财务信息被泄露，甚至包括总统祖马和多位部长。据网站iafrikan.com介绍，泄露数据的来源是Dracore Data Sciences 的 GoVault平台。</p>
<p>　　★首例盗用总统信息阿根廷总统成“毒贩”</p>
<p>　　2017年10月，阿根廷安全部接到举报，当地一网店大肆贩卖禁止零售的精神类药品和大麻、可卡因等制品。警方发现，该网店注册人信息显示的是阿根廷总统马克里。安全部门通过注册的IP地址和用于交易的联系电话锁定犯罪嫌疑人并抓获涉案兄弟二人，查获大批制毒原料和作案工具。</p>
<p>　　★印度中央政府和邦政府210个网站公民个人信息</p>
<p>　　2017年11月，隶属于印度中央政府和邦政府包括教育部门的210个网站公开暴露了部分印度公民的个人信息，包括他们的姓名、地址、Aadhaar号码和其他信息。其中，最引人关注的是Aadhaar号码。</p>
<p>　　★五角大楼服务器配置错误暴露18亿公民信息</p>
<p>　　2017年11月，美国五角大楼意外暴露了美国国防部的分类数据库，其中包含美国当局在全球社交媒体平台中收集的18亿用户的个人信息，原因是配置错误导致架在亚马逊的三台S3服务器信息“可公开下载”。</p>
<p>　　二、金融行业</p>
<p>　　★日本10万条信用卡信息泄露</p>
<p>　　2017年3月，日本支付服务提供商GMOPayment Gateway公司证实，黑客利用应用框架中的Apache Structs 2漏洞发起网络攻击，导致该公司两大客户东京都政府和日本住宅金融支援机构网站的近10万条信用卡信息数据被窃。</p>
<p>　　★黑客联手窃取澳大利亚多家银行约18万美元</p>
<p>　　2017年3月，亚美尼亚国家安全委员会发布消息称，一个由俄罗斯与亚美尼亚公民组建的网络犯罪集团成员总计从澳大利亚银行客户的账户中窃取约18万美元。由于实施了广泛调查与情报追踪举措，犯罪集团相关行为得到遏制。</p>
<p>　　★信贷公司Wonga数十万客户数据被泄</p>
<p>　　2017年4月，英国发薪日贷款公司Wonga确定遭遇数据泄露，并发表声明通知客户联系银行。黑客可能非法访问了数十万账户的个人信息，关系到总计高达27万客户数量的个人信息，包括客户姓名、银行卡账号等。</p>
<p>　　★内鬼窃取华尔街金融服务公司核心交易算法</p>
<p>　　2017年4月，一名曾在华尔街工作的某高级系统管理员被FBI指控，涉嫌窃取KCG业务核心的超过300万个机密和专有文件，原因是这名男子开发恶意软件窃取了有价值的源代码和加密密钥，且直接访问了核心业务数据文件。</p>
<p>　　★黑客入侵100多万部安卓手机盗取5000多万卢布</p>
<p>　　2017年5月，俄罗斯成功打击了一个专门盗取银行账户资金的黑客组织。该组织通过恶意软件Cron感染俄罗斯100多万部 Android 手机，向受害者银行发送短信，要求其向每个受害者转账，总计盗取银行客户超过5000多万卢布。</p>
<p>　　★富国银行发错电子邮件导致5万客户信息泄露</p>
<p>　　2017年7月，前理财顾问加里·辛德布兰德对美国富国银行一名员工提起诽谤诉讼。他原本会收到与本案相关的电子邮件等文件，而富国银行却发送了1.4GB包含5万名高净值客户信息的数据，受影响客户的投资资产达数百亿美元。</p>
<p>　　★信用机构Equifax遭攻击 1.43亿用户信息泄露</p>
<p>　　2017年9月，美国信用机构Equifax遭到黑客攻击，导致约1.43亿信用和信息服务用户数据遭到泄露。事件曝光后，Equifax股票暴跌30%，相当于蒸发掉50亿美元市值。这是史上罕见大型数据泄露事件之一。</p>
<p>　　★澳洲信用卡系统8500名员工数据泄露</p>
<p>　　2017年11月，澳大利亚社会服务部向8500名在职和前任雇员发通知称，他们的个人数据被泄，包括信用卡信息、员工姓名、用户名、工作电话、工作邮箱、系统密码、澳大利亚政府服务号、公共服务类别和组织单位。</p>
<p>　　★支付管理公司遭黑客入侵 160万用户信息泄露</p>
<p>　　2017年12月，PayPal公司收购的支付管理公司TIO Networks遭遇网络攻击。攻击者访问了160万用户存储信息的服务器。这些信息可能不仅包含TIO Networks用户的账户和密码，还包含个人身份信息（PII）和财务细节。</p>
<p>　　三、交通运输行业</p>
<p>　　★纽约机场敏感数据遭泄露机场安全故障目录曝光</p>
<p>　　2017年2月，美国纽约州北部机场发生重大信息泄露事件。数据曝光泄露的敏感文件显示，机场系统出现过几个重大安全漏洞，包括2010年机场工作人员在一段时间内无法屏蔽美国政府禁止在其领空飞行的恐怖分子嫌疑人的名单。</p>
<p>　　★1000万辆汽车VIN识别码数据被泄</p>
<p>　　2017年6月，囊括美国本土出售的上千万辆汽车以及相关购买者的个人信息的汽车数据库被泄露，受影响的汽车经销商有Acura、BMW、Chrysler等，包含车辆细节信息、销售细节信息和客户细节信息。</p>
<p>　　★遗弃U盘里竟有英国机场安保机密</p>
<p>　　2017年10月，一男子在伦敦找到USB闪存盘，里面有地图、视频和文件，涉及希思罗机场安全保障和反恐行动，其中，某文件中有预防恐袭的机场巡逻路线，另一份文件涉及英国女王伊丽莎白二世抵达机场的路线以及安保措施。</p>
<p>　　★Uber被指曾花10万美元平息黑客盗号风波</p>
<p>　　2017年11月，Uber公司被爆曾被黑客攻击，致使5700多万用户和司机账号被盗。Uber对外隐瞒了这一事件，并支付10万美元要求黑客删除数据。两名黑客通过外部代码托管网站GitHub获得Uber工程师在AWS上的账号和密码。</p>
<p>　　★有165年历史航运巨头数据遭到泄露</p>
<p>　　2017年12，英国航运巨头克拉克森承认遭受黑客攻击，致使数据泄露，但没有说明被窃取信息的类型及数据量，只说它是“保密级”的数据，同时“采取措施保护信息的机密性，律师随时都在待命状态以应对可能发生的状况。”</p>
<p>　　★加拿大日产被黑 110万客户数据泄露</p>
<p>　　2017年12，日产加拿大分部的车辆融资部门被黑客入侵，多达113万名客户的个人信息被黑客窃取，被泄露的数据至少包括客户姓名、地址、车辆制造商和型号、车辆识别号（VIN）、信用评分、贷款金额和每月付款金额等。</p>
<p>　　四、医疗教育行业</p>
<p>　　★英国学生化身黑客窃取考试答案被发现</p>
<p>　　2017年2月，英国埃尔市一所高中的五名学生，在考试前通过黑客手段窃取老师邮箱的用户名和密码，进入邮箱拿到数学考试的答案，被发现。学校和老师对此事展开调查，将几名“黑客”抓获。</p>
<p>　　★黑客窃取数千名医院工作人员的个人数据</p>
<p>　　2017年3月，黑客窃取了数千名英国国家医疗服务体系（NHS）医疗专业人员的信息。黑客渗透到由IT供应商Landauer运营的数据服务器，窃取数千名医疗工作人员的姓名、出生日期、辐射剂量和国家保险人数等信息。</p>
<p>　　★Anthem同意支付1.15亿美元解决集体诉讼</p>
<p>　　2017年6月，美国最大的医疗保险公司Anthem同意支付1.15亿美元解决2015年数据泄露带来的集体诉讼。2015年，针对Anthem的网络袭击泄露了7880万条用户记录，但不包括保险人的财务信息和医疗记录。</p>
<p>　　★浙江判决特大侵犯公民信息案</p>
<p>　　2017年9月，浙江省松阳县人民法院判决一起特大侵犯公民个人信息案，该案涉及7亿条公民隐私信息被泄露，8000余万条公民信息被贩卖。涉案人入侵某部委医疗服务信息系统，私自将该系统内的部分公民个人信息出售。</p>
<p>　　★黑客入侵英国整形医院数据库盗取大量私照</p>
<p>　　2017年10月，黑客组织Dark Overlord宣称他们攻入了全球知名整形美容医院London Bridge Plastic Surgery的数据库，获取了大量的隐秘信息，除了普通人，还有英皇室成员和明星艺人，容量高达TB级。</p>
<p>　　五、通讯传媒机构</p>
<p>　　★枪支零售商气枪GI的论坛65,000个账户泄露</p>
<p>　　2017年2月，黑客声称入侵了枪支零售商Airsoft GI的官方网络论坛，并上传了Dropbox的数据。被盗的数据包括注册用户的个人信息，涉及40,521个Gmail账户、3,261个雅虎账户、2,760个Outlook和2,760个Hotmail账户。</p>
<p>　　★黑客通过麦克风窃取乌克兰超600G数据</p>
<p>　　2017年2月，工业网络安全公司CyberX发现一次大规模网络攻击，该行动入侵了乌克兰70个目标，涉及关键基础设施、媒体和科学研究机构，被泄露的600G敏感信息包括对话录音、屏幕截图、文件和密码。</p>
<p>　　★道琼斯220万客户信息外泄</p>
<p>　　2017年7月，据UpGuard报告，道琼斯公司持有的一套云文件存储库存在配置错误，包含来自数百万家企业客户的个人及财务敏感信息以半公开形式接受网络访问，至少有220万客户受到影响。</p>
<p>　　★1400万Verizon客户个人信息泄露</p>
<p>　　2017年7月，美国电信公司Verizon因为错误设定云服务器的安全设置，造成超过1400万客户个人信息外泄到网络，这些数据包含用户的姓名、电话号码以及可能被用于访问其Verizon账户的PIN码。</p>
<p>　　★黑客盗走HBO上千份公司内部文件</p>
<p>　　2017年8月，HBO遭遇网络攻击，黑客偷走包括这家公司上千份内部文件在内的1.5TB数据，公布《投手》等剧本以及要等到下一年才会播出的剧集《巴里》。黑客还泄露了一名高管的个人信息，包含数十个网络账号登录信息。</p>
<p>　　★14亿账号密码数据库在reddit论坛被公开</p>
<p>　　2017年12月，reddit论坛上公开了一份长期在暗网中心交易的数据文件，这些数据包含14亿用户的用户名和密码。这些泄露的用户名和密码可能导致用户的账号被窃取，账号内的个人信息与资产也受到威胁。</p>
<p>　　★英国移动运营商Three再曝客户数据泄露事件</p>
<p>　　2017年3月，英国移动运营商Three的客户数据再次被泄。某些登录客户能查看其他用户的个人数据和通话记录，但是未泄露任何财务数据。2016年11月，Three证实遭遇大型网络安全事件，近13.3万用户的个人数据被泄。</p>
<p>　　六、餐旅娱乐业</p>
<p>　　★ABTA网站遭黑客攻击影响 4.3万人</p>
<p>　　2017年3月，“外部渗透者”使用英国旅行社协会网络服务器中的一个漏洞访问其成员和一些成员客户提供的数据。该事件影响43,000个人，大约1000个访问的文件可能包括与英国旅行代理商协会（ABTA）成员的客户有关的个人身份信息。</p>
<p>　　★洲际酒店集团二度遭遇数据泄露</p>
<p>　　2017年4月，洲际酒店集团公布，该集团旗下逾1000家酒店遭遇信用卡数据泄露。客户在受影响酒店进行信用卡支付后，该恶意程序从信用卡磁条中读取记录数据。这是洲际酒店第二次发生信用卡数据泄露。</p>
<p>　　★近40家Shoney’s餐厅信用卡信息泄露</p>
<p>　　2017年4月，黑客在数十家Shoney’s餐厅的支付处理系统上均远程安装了恶意软件，恶意软件感染设备后，成功窃取近40家全美家庭式餐厅Shoney’s餐厅的信用卡数据，包括持卡人的姓名、卡号、到期日期和内部验证码等数据。</p>
<p>　　★必胜客官网遭入侵支付卡信息可能泄露</p>
<p>　　2017年10月，美国必胜客通知，由于网站遭到入侵，顾客的支付卡信息等可能被盗，使用必胜客网站或移动应用预订订单的用户可能会受影响。这一漏洞很快被发现并得到解决，受到这一事件影响的有不到1%的网站和大约6万人。</p>
<p>　　★凯悦酒店被黑客攻击住客信息再遭泄露</p>
<p>　　2017年10月，全球11个国家的41家凯悦酒店支付系统被黑客入侵，大量数据外泄。中国共有18家凯悦酒店受影响，是这次事件中受影响最大、数量最多的国家。导致这次事件的原因，是来自第三方含有恶意软件代码的卡片。</p>
<p>　　★墨尔本国际射击俱乐部数据库被黑</p>
<p>　　2017年11月，澳大利亚警方调查，有黑客攻破了墨尔本国际射击俱乐部的数据库，其中包括超过1500支半自动手枪的信息记录，分属于540名俱乐部会员。数据记录了每位会员姓名、家庭住址、联系方式以及拥有的枪械数量、类型和存放地点。警方更担心这些枪械持有者的人身安全。</p>
<p>　　七、互联网企业</p>
<p>　　★康师傅饮料瓶盖编码泄露</p>
<p>　　2017年1月，流入黑市的超过10万个乐视会员兑换码遭到泄露，被黑产从业者在几个平台和QQ群中倒卖。据调查，乐视会员兑换码的泄露源于康师傅、乐视联合举办的“开盖赢好礼天天开新机”活动。</p>
<p>　　★泰迪熊泄露数以百万计的语音信息和密码</p>
<p>　　2017年2月，“云宠物”品牌智能玩具的超过82万个账户被泄露，其中包括220万条语音信息，原因是用户数据被储存在不需要身份认证和密码就可以访问的云端数据库所致。随后出现对“云宠物”用户的敲诈勒索，要求用户付钱赎回被犯罪分子恶意储存的语音文件。</p>
<p>　　★京东内部员工涉嫌窃取50亿条用户数据</p>
<p>　　2017年3月，京东与腾讯的安全团队联手协助公安部破获一起特大窃取贩卖公民个人信息案，其主要犯罪嫌疑人乃京东内部员工。这名尚处于试用期的员工盗取涉及交通、物流、医疗等个人信息50亿条，在网络黑市贩卖。</p>
<p>　　★58同城数据遭遇爬虫软件</p>
<p>　　2017年3月，多家新闻网站曝“58同城陷数据泄露：700元可采集网站全部简历信息”。在淘宝等电商平台，有公开出售特殊的爬虫软件，可以自动抓取58同城网站上的简历数据、本地商户信息、汽车过户信息等多类信息。</p>
<p>　　★雅虎泄露3200万账户数据</p>
<p>　　2017年3月，入侵者通过Cookie伪造攻击，造成雅虎3200万账户信息泄露。攻击者在无需输入密码的情况下，就能访问受害者账户，只需伪造一个Web浏览器诱使相信雅虎用户已经登录。11月，雅虎就账户泄露事件致歉。</p>
<p>　　★美国求职网站AJL泄露480万笔求职者信息</p>
<p>　　2017年3月，美国求职网站America’s JobLink爆发重大数据泄露事件，影响美国十个州的求职者。一名黑客利用网站应用程序的一个漏洞窃取480万笔求职者的数据，包括求职者姓名、生日和身份识别号码等。</p>
<p>　　★高达52GB的邓白氏数据流至地下黑市</p>
<p>　　2017年3月，一份多达52GB的数据库资料被曝光，内容包含近3400万美国人的个人身份信息，数据的来源为世界商业信息服务公司巨头邓白氏（Dun ＆Bradstreet）。泄露的数据不仅包含普通公民的信息，还包含超过10万条美国国防部的人员资料。</p>
<p>　　★优酷上亿条数据千元售卖</p>
<p>　　2017年4月，黑客CosmicDark在网上售卖从优酷窃取约的1亿用户账号，售价约2000元人民币。该数据库包含大量账号的电子邮箱和解密的MD5、SHA1哈希密码。而且，样本数据提供的加密密码已被解密，并被公开于互联网。</p>
<p>　　★台湾1.7亿笔个人资料外泄</p>
<p>　　2017年5月，台湾警方破获一起盗取并倒卖个人资料重大案件。该案件致使大约1.7亿多笔、超两千万人的200GB个人资料泄露，甚至不排除台湾地区领导人蔡英文的个人资料。犯罪集团以每套15至20万元新台币高价兜售资料。</p>
<p>　　★DaFont网站遭黑客攻击近700,000账户被泄</p>
<p>　　2017年5月，提供文字编辑字体服务网站DaFont.com宣布遭到黑客入侵，被以明文形式暴露近700,000用户账户的数据，不仅包含用户信息，还有从论坛收集的数据和用户对话，以及来自美国和英国的政府机构及公司账户信息。</p>
<p>　　★50名跨境电商小红书用户被骗88万</p>
<p>　　截至2017年5月31日，先后有50名受害者因在手机应用跨境电商“小红书”网购后遭遇假冒客服的退款电话而被骗，累计受骗金额高达近88万元人民币。小红书涉入信息泄露的原因是“被指其后台没有保密性”。</p>
<p>　　★8成智能摄像头存隐患</p>
<p>　　2017年6月，国家质检总局官网发布关于智能摄像头的质量安全风险警示称，已检测的40批次中，32批次样品存在质量安全隐患，可能导致用户监控视频被泄露，或智能摄像头被恶意控制等危害。</p>
<p>　　★游戏《Cyberpunk 2077》文件遭黑客窃取</p>
<p>　　2017年6月，巫师游戏开发商CD的《Cyberpunk 2077》文件和概念设计被黑客窃取并被用以勒索。黑客称，如果赎金要求得不到满足，就在网上公开游戏开发资料。因窃取事件所涉及的文件是老版本，CD的开发人员似乎并不担心。</p>
<p>　　★Hadoop服务器配置不当使5120TB数据泄露</p>
<p>　　2017年6月，据Shodan的分析，配置Hadoop分布式文件系统的近4500台服务器，暴露超过5120TB的数据。大多数HDFS服务器主要位于美国（1900台）和中国（1426台），其次是德国（129台）和韩国（115台）。</p>
<p>　　★快递员泄露客户信息被判刑</p>
<p>　　2017年6月，深圳中院对一起侵犯公民个人信息案做出二审判决，一名在某速运公司工作的员工宋某向他人出售公司内部账号密码，导致二十万余个公民个人信息遭泄露，宋某因此获刑一年三个月。</p>
<p>　　★Google论坛配置错误导致机密数据在线曝光</p>
<p>　　2017年7月，Google Groups在线服务出现配置错误，导致数百家企业机密数据曝光，包括企业员工电子邮件地址、员工薪酬补偿、销售渠道数据、客户密码、姓名与家庭地址等信息，被泄露的在线信息可供全球用户任意查看。</p>
<p>　　★瑞典网络托管公司遭黑客“拖库”</p>
<p>　　2017年8月，瑞典大型网站托管公司Loopia遭黑客“拖库”，客户数据外泄，包括Loopia Kundzon的个人资料、联系信息和加密（哈希）密码。Loopia信用卡等支付信息未泄露，客户的托管网站和电子邮件服务未遭受攻击。</p>
<p>　　★客户敏感文件泄露影响财富1000强公司</p>
<p>　　2017年8月，美国安全公司Carbon Black提供的端点检测和响应解决方案出现重大问题，泄露客户数万份敏感文件，包括云密钥、应用商店密钥及其他敏感商业机密。造成这种结果的原因是该公司对第三方多频扫描器服务的依赖。</p>
<p>　　★微软储存内部漏洞秘密数据库被黑客偷走</p>
<p>　　2017年10月，5名微软前员工透露，微软储存自家软件内部漏洞的秘密数据库早在4年前被黑客盗走，数据库包含一批软件的关键未修复漏洞。同年6月，部分微软Windows10源代码被泄露到追踪Windows版本的爱好者网站Beta Archive上，这些代码主要提供OEM合作伙伴使用。</p>
<p>　　★埃森哲服务器未加密引发敏感信息泄露</p>
<p>　　2017年10月，因不小心任由大量私密数据存放在四台未加保护的云服务器上，直接导致埃森哲公司高度敏感的密码和解密密钥遭泄露。这些服务器托管在亚马逊S3存储服务上，若知其Web地址，不用密码就可以下载这些数据。</p>
<p>　　★Imgur承认遭黑客攻击 170万账号信息被窃</p>
<p>　　2017年11月，全球知名图片分享网站 Imgur 承认，2014 年该网站曾经受到黑客攻击，170万包含邮箱地址和密码的账户信息被窃取。由于网站并不需要用户提交真实姓名、地址或者手机号码，因此被窃取的信息中并不包含私人信息。</p>
<p>　　★趣店数百万学生数据泄露或遭内部员工报复</p>
<p>　　2017年11月，趣店百万学生的数据疑似外泄，泄露的数据出包括借款金额、滞纳金等金融数据外，甚至还包括学生父母电话、男女朋友电话、学信网账号密码等隐私信息。据称，此次数据泄露事件可能是内鬼所为，为报复行为。</p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的认可是我们前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>分享您的见闻</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">转载请注明: </span>
                    <a href="https://nas.kstu.vip" class="b-link-green">Nas应用站 - nas.kstu.vip</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/01/05/重大泄露事件播报/" class="b-link-green">重大泄露事件播报</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">上一篇</div>
            <div class="card">
                <a href="/2019/01/06/群晖Nas手机播放视频的一些技巧/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="群晖Nas手机播放视频的一些技巧">
                        
                        <span class="card-title">群晖Nas手机播放视频的一些技巧</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">这里主要是讲如何在手机端播放能不能看基本取决于网络质量和视频格式格式怎么看?其实就看所下载视频的后缀

软件登录的时候不要勾选https选项 有时候可能会无法播放视频
如果手机端设置了视频转码就算在局域网内也未必能播放得了
另外如果不事先进</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-01-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Nas应用/" class="post-category" target="_blank">
                                    Nas应用
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/群晖/" target="_blank">
                        <span class="chip bg-color">群晖</span>
                    </a>
                    
                    <a href="/tags/Nas/" target="_blank">
                        <span class="chip bg-color">Nas</span>
                    </a>
                    
                    <a href="/tags/视频电影/" target="_blank">
                        <span class="chip bg-color">视频电影</span>
                    </a>
                    
                    <a href="/tags/手机/" target="_blank">
                        <span class="chip bg-color">手机</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2019/01/05/如何选择适合自己的Nas/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="如何选择适合自己的Nas">
                        
                        <span class="card-title">如何选择适合自己的Nas</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">选择说明：轻量级用户: 1~2盘位此级别的用户需要备份客户机(台式机/笔记本/手机)上的小规模的文件, 将NAS作为备份服务器(相当于苹果的时间胶囊). 当客户机的文件被误删, 或者因为系统中毒中马, 硬盘/闪存故障等原因文件损坏时, 可以</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-01-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/站点公共/" class="post-category" target="_blank">
                                    站点公共
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Nas/" target="_blank">
                        <span class="chip bg-color">Nas</span>
                    </a>
                    
                    <a href="/tags/购物选择/" target="_blank">
                        <span class="chip bg-color">购物选择</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Nas应用站 - nas.kstu.vip<br />'
            + '作者: Kim Studio<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者Kim所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
             感谢<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>提供的主题，本站是由&copy;KimHuang修改后搭建的
                        <a href="https://nas.kstu.vip" target="_blank">Nas应用知识服务</a>站点.
        </div>
        <script type="text/javascript" src="//js.users.51.la/19840775.js"></script>
        <div class="col s12 m4 l4 social-link"><a href="https://shop60517656.taobao.com/" class="tooltipped" target="_blank" data-tooltip="访问淘宝店铺" data-position="top" data-delay="50">
    <i class="fa fa-shopping-cart"></i>
</a>
<a href="mailto:kim@kstu.vip" class="tooltipped" target="_blank" data-tooltip="邮件联系" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="经理QQ: 181036716" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>

<script src="/libs/others/clicklove.js"></script>

<script src="/js/matery.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->


</body>
</html>