<!DOCTYPE HTML>
<html lang="zh-CN,default,default">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="docker命令大全, Nas应用站 - nas.kstu.vip">
    <meta name="description" content="docker 其实很强大用得好的很少
docker命令集


命令
说明




容器生命周期管理


run
创建一个新容器并运行


start
开启一个容器并使其在后台运行


stop
停止一个容器


restart
重启一个容器">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>docker命令大全 | Nas应用站 - nas.kstu.vip</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">Nas应用站 - nas.kstu.vip</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>文章标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>文章分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>时间轴</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我们</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Nas应用站 - nas.kstu.vip</div>
        <div class="logo-desc">
            
            不要让复杂耽搁你的优质生活，让我们还原最简单安全的事物给你
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                文章标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                文章分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                时间轴
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我们
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://blog.youge8.com" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Kim`Blog
            </a>
        </li>
        
    </ul>

    <div class="social-link"><a href="https://shop60517656.taobao.com/" class="tooltipped" target="_blank" data-tooltip="访问淘宝店铺" data-position="top" data-delay="50">
    <i class="fa fa-shopping-cart"></i>
</a>
<a href="mailto:kim@kstu.vip" class="tooltipped" target="_blank" data-tooltip="邮件联系" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="经理QQ: 181036716" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://blog.youge8.com" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Kim`Blog" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>
</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        docker命令大全
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="article-tag">
                
                <a href="/tags/nas/" target="_blank">
                    <span class="chip bg-color">nas</span>
                </a>
                
                <a href="/tags/命令行/" target="_blank">
                    <span class="chip bg-color">命令行</span>
                </a>
                
                <a href="/tags/终端/" target="_blank">
                    <span class="chip bg-color">终端</span>
                </a>
                
            </div>
            
            <div class="post-info">
                
                <span class="post-cate">
                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                    
                    <a href="/categories/docker/" class="post-category" target="_blank">
                        docker
                    </a>
                    
                </span>
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2019-02-02
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><code>docker</code> 其实很强大用得好的很少</p>
<h2 id="docker命令集"><a href="#docker命令集" class="headerlink" title="docker命令集"></a>docker命令集</h2><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>容器生命周期管理</td>
</tr>
<tr>
<td>run</td>
<td>创建一个新容器并运行</td>
</tr>
<tr>
<td>start</td>
<td>开启一个容器并使其在后台运行</td>
</tr>
<tr>
<td>stop</td>
<td>停止一个容器</td>
</tr>
<tr>
<td>restart</td>
<td>重启一个容器</td>
</tr>
<tr>
<td>kill</td>
<td>杀掉一个容器进程</td>
</tr>
<tr>
<td>rm</td>
<td>删除容器</td>
</tr>
<tr>
<td>pause</td>
<td>暂停容器</td>
</tr>
<tr>
<td>unpause</td>
<td>恢复暂停容器</td>
</tr>
<tr>
<td>create</td>
<td>从镜像中创建一个容器</td>
</tr>
<tr>
<td>exec</td>
<td>对一个容器执行shell命令</td>
</tr>
<tr>
<td>容器操作</td>
</tr>
<tr>
<td>ps</td>
<td>列出容器</td>
</tr>
<tr>
<td>inspect</td>
<td>获取容器或镜像的元数据</td>
</tr>
<tr>
<td>top</td>
<td>查看正在运行中的容器进程信息</td>
</tr>
<tr>
<td>attach</td>
<td>链接正在运行的容器</td>
</tr>
<tr>
<td>events</td>
<td>从docker服务器获取事件</td>
</tr>
<tr>
<td>logs</td>
<td>获取docker日志</td>
</tr>
<tr>
<td>wait</td>
<td>让一个容器进入等待，使其进入阻塞状态</td>
</tr>
<tr>
<td>export</td>
<td>讲一个容器的文件系统打包至tar</td>
</tr>
<tr>
<td>port</td>
<td>列出一个容器的端口映射情况</td>
</tr>
<tr>
<td>container</td>
<td>管理已经运行的容器的</td>
</tr>
<tr>
<td>deploy</td>
<td>部署新的堆栈或更新已有堆栈的</td>
</tr>
<tr>
<td>update</td>
<td>更新容器</td>
</tr>
<tr>
<td>rename</td>
<td>重命名容器</td>
</tr>
<tr>
<td>volume</td>
<td>卷管理</td>
</tr>
<tr>
<td>容器文件系统操作</td>
</tr>
<tr>
<td>commit</td>
<td>提交一个容器的文件系统，使之生成一个新的镜像</td>
</tr>
<tr>
<td>cp</td>
<td>向一个正在运行的容器复制文件，或将容器中的文件复制出来</td>
</tr>
<tr>
<td>diff</td>
<td>检查一个容器文件系统更改情况</td>
</tr>
<tr>
<td>镜像仓库操作</td>
</tr>
<tr>
<td>login</td>
<td>docker登入</td>
</tr>
<tr>
<td>logout</td>
<td>docker登出</td>
</tr>
<tr>
<td>pull</td>
<td>拉取镜像</td>
</tr>
<tr>
<td>push</td>
<td>推送镜像至服务器</td>
</tr>
<tr>
<td>search</td>
<td>在docker hub上查询镜像</td>
</tr>
<tr>
<td>镜像管理</td>
</tr>
<tr>
<td>images</td>
<td>列出镜像</td>
</tr>
<tr>
<td>rmi</td>
<td>删除镜像</td>
</tr>
<tr>
<td>tag</td>
<td>修改本地某一镜像的标记，使其镜像属于某一仓库</td>
</tr>
<tr>
<td>build</td>
<td>通过指定Dockerfile文件编译镜像</td>
</tr>
<tr>
<td>history</td>
<td>查看镜像历史</td>
</tr>
<tr>
<td>save</td>
<td>将制定镜像保存成tar文件</td>
</tr>
<tr>
<td>load</td>
<td>从tar中恢复镜像</td>
</tr>
<tr>
<td>import</td>
<td>从tar中创建一个新镜像</td>
</tr>
<tr>
<td>checkpoint</td>
<td>设置checkpoint，类似于恢复点，可以让镜像撤销到曾经设置的某一个checkpoint上</td>
</tr>
<tr>
<td>image</td>
<td>docker镜像管理</td>
</tr>
<tr>
<td>manifest</td>
<td>docker镜像清单管理</td>
</tr>
<tr>
<td>trust</td>
<td>docker可信镜像管理</td>
</tr>
<tr>
<td>集群管理</td>
</tr>
<tr>
<td>swarm</td>
<td>docker集群管理工具</td>
</tr>
<tr>
<td>node</td>
<td>docker集群节点控制</td>
</tr>
<tr>
<td>stack</td>
<td>docker集群堆栈管理</td>
</tr>
<tr>
<td>其他命令</td>
</tr>
<tr>
<td>info</td>
<td>查询docker信息</td>
</tr>
<tr>
<td>version</td>
<td>查询docker版本</td>
</tr>
<tr>
<td>system</td>
<td>docker系统管理</td>
</tr>
<tr>
<td>stats</td>
<td>docker容器资源使用统计</td>
</tr>
<tr>
<td>config</td>
<td>管理docker配置</td>
</tr>
<tr>
<td>network</td>
<td>docker网络管理</td>
</tr>
<tr>
<td>plugin</td>
<td>docker插件管理</td>
</tr>
<tr>
<td>secret</td>
<td>docker敏感信息管理</td>
</tr>
<tr>
<td>service</td>
<td>docker服务管理</td>
</tr>
</tbody>
</table>
<h2 id="run命令"><a href="#run命令" class="headerlink" title="run命令"></a>run命令</h2><blockquote>
<p>docker run命令是创建一个新容器并运行，若本地不存在该容器镜像会直接去镜像仓库中查找并自动下载。</p>
</blockquote>
<p><strong>语法：</strong></p>
<pre class=" language-shell"><code class="language-shell">docker run [OPTIONS] IMAGE [COMMAND] [ARG...]
</code></pre>
<p><strong>命令参数说明：</strong></p>
<table>
<thead>
<tr>
<th>参数名</th>
<th>默认</th>
<th>说明</th>
<th>特殊示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>–add-host</td>
<td>&amp;</td>
<td>为容器添加一个host to ip的映射关系，可以添加若干个，且容器重启后不会消失。若直接修改容器中的/etc/hosts文件，容器重启后会消失</td>
<td>docker run –add-host localhost:127.0.0.1 ubuntu:latest</td>
</tr>
<tr>
<td>-attach(-a)</td>
<td>&amp;</td>
<td>将容器的stdin,stdout,stderr【标准输入，标准输出，错误输出】关联到本地shell中，在执行docker run时，将所有输入输出指定到本地shell中，若执行时携带此参数，可以指定将stdin,stdout,stderr的某一个或某几个关联到本地shell</td>
<td>&amp;</td>
</tr>
<tr>
<td>–blkio-weight</td>
<td>0</td>
<td>限制容器读写权重，当宿主机有1个以上容器时，可以设置容器的读写优先权，权重值在10～1000之间，0为关闭权重（该参数默认为0）</td>
<td>&amp;</td>
</tr>
<tr>
<td>–blkio-weight-device</td>
<td>0</td>
<td>设置针对指定设备的权重，权重值在10～1000之间，且优先级高于blkio.weight</td>
<td>docker run –blkio-weight-device “/dev/sda:100” ubuntu:latest</td>
</tr>
<tr>
<td>–cap-add</td>
<td>&amp;</td>
<td>增强linux能力，在docker容器内限制了大部分的linux能力，在之前，需要开启这些功能需要结合–privileged开启特权模式才能使用这些参数，考虑到安全性，可以通过该参数来开启指定的linux功能【默认开启的功能及全部定义详见docker runc】，若参数为all则默认开启所有linux能力</td>
<td>&amp;</td>
</tr>
<tr>
<td>–cap-drop</td>
<td>&amp;</td>
<td>移除linux能力</td>
<td>&amp;</td>
</tr>
<tr>
<td>–cgroup-parent</td>
<td>&amp;</td>
<td>配置容器的控制组，继承该控制组的资源限制模式。扩展阅读:linux cgroup</td>
<td>&amp;</td>
</tr>
<tr>
<td>–cidfile</td>
<td>&amp;</td>
<td>创建一个容器，并将该容器的pid输出到某一文件中，若该文件存在，则会返回一个错误</td>
<td>docker run –cidfile /tmp/docker_test.cid ubuntu echo “test”</td>
</tr>
<tr>
<td>–cpu-count</td>
<td>0</td>
<td>设置容器cpu数量仅限Windows版本</td>
<td>&amp;</td>
</tr>
<tr>
<td>–cpu-percent</td>
<td>0</td>
<td>设置容器CPU使用百分比仅限Windows版本</td>
<td>&amp;</td>
</tr>
<tr>
<td>–cpu-period</td>
<td>0</td>
<td>与参数–cpu-quota配合使用，用于设定cpu从新分配资源的时间周期,时间周期结束后，会对cpu进行重新分配。</td>
<td>&amp;</td>
</tr>
<tr>
<td>–cpu-quota</td>
<td>0</td>
<td>与参数–cpu-period配合使用，用于设定该容器在资源分配周期内占用cpu的时间，若容器设定–cpu-quota=1000000 –cpu-period=500000，则该容器在这个时间周期内权重为50%，这两个参数主要是提升宿主机内某一容器的权重比，可以用来解决宿主机内若干容器的资源抢占导致重要容器cpu性能不足的场景。该模式应用于Linux 的CFS模式，扩展阅读：完全公平调度程序(CFS)</td>
<td>&amp;</td>
</tr>
<tr>
<td>–cpu-rt-period</td>
<td>0</td>
<td>–cpu-period的微秒版</td>
<td>&amp;</td>
</tr>
<tr>
<td>–cpu-rt-runtime</td>
<td>0</td>
<td>在一个cpu资源分配周期内，优先保证某容器的cpu使用的最大微秒数。例如，默认周期为 1000000 微秒（1秒），设置 –cpu-rt-runtime=950000 可确保使用实时调度程序的容器每 1000000 微秒可运行 950000 微秒，并保留至少 50000 微秒用于非实时任务。</td>
<td>&amp;</td>
</tr>
<tr>
<td>–cpu-shares(-c)</td>
<td>0</td>
<td>设置容器CPU权重，可以用于调整容器在单位分配周期内的资源优先使用比</td>
<td>&amp;</td>
</tr>
<tr>
<td>–cpus</td>
<td>&amp;</td>
<td>设置容器使用cpu的数量，该参数为1.3新增参数用于快速设置容器对于cpu的占用，例如示例，可以直接设置该容器使用多少cpu</td>
<td>docker run –cpus=”.5” ubuntu:latest</td>
</tr>
<tr>
<td>–cpuset-cpus</td>
<td>&amp;</td>
<td>设置容器允许在哪个cpu上执行该进程，譬如–cpuset-cpus=”1,3”为指定在cpu 1 和cpu 3上执行，–cpuset-cpus=”0-2”为指定在cpu0,cpu1,cpu2上执行</td>
<td>docker run –cpuset-cpus=”1,3” ubuntu:latest docker run –cpuset-cpus=”0-2” ubuntu:latest</td>
</tr>
<tr>
<td>–cpuset-mems</td>
<td>&amp;</td>
<td>同参数–cpuset-cpus，但该参数是作用于NUMA 架构的 CPU</td>
<td>docker run –cpuset-mems=”1,3” ubuntu:latest docker run –cpuset-mems=”0-2” ubuntu:latest</td>
</tr>
<tr>
<td>–detach(-d)</td>
<td>false</td>
<td>指定该容器运行于前台还是后台</td>
<td>&amp;</td>
</tr>
<tr>
<td>–detach-keys</td>
<td>&amp;</td>
<td>设置容器的键盘映射键位，在容器被链接到前台时，若宿主机的键盘键位与容器键位冲突，可以使用该指令对容器的键位进行重新映射</td>
<td>&amp;</td>
</tr>
<tr>
<td>–device</td>
<td>&amp;</td>
<td>将宿主机的设备映射至容器</td>
<td>&amp;</td>
</tr>
<tr>
<td>–device-cgroup-rule</td>
<td>&amp;</td>
<td>将宿主机的设备添加到cgroup规则列表中</td>
<td>&amp;</td>
</tr>
<tr>
<td>–device-read-bps</td>
<td>&amp;</td>
<td>以字节数/每秒的形式限制设备的读取速率</td>
<td>docker run –device-read-bps /dev/sda:100KB ubuntu:latest</td>
</tr>
<tr>
<td>–device-read-iops</td>
<td>&amp;</td>
<td>以每秒所执行IO操作的次数的形式限制设备的读取速率</td>
<td>docker run –device-read-iops /dev/sda:10 ubuntu:latest</td>
</tr>
<tr>
<td>–device-write-bps</td>
<td>&amp;</td>
<td>以字节数/每秒的形式限制设备的写入速率</td>
<td>&amp;</td>
</tr>
<tr>
<td>–device-write-iops</td>
<td>&amp;</td>
<td>以每秒所执行IO操作的次数的形式限制设备的写入速率</td>
<td>&amp;</td>
</tr>
<tr>
<td>–disable-content-trust</td>
<td>true</td>
<td>忽略镜像的校验</td>
<td>&amp;</td>
</tr>
<tr>
<td>–dns</td>
<td>&amp;</td>
<td>指定容器使用的DNS服务器，默认和宿主一致</td>
<td>&amp;</td>
</tr>
<tr>
<td>–dns-opt</td>
<td>&amp;</td>
<td>设置DNS选项，同修改/etc/resolv.conf文件</td>
<td>&amp;</td>
</tr>
<tr>
<td>–dns-option</td>
<td>&amp;</td>
<td>设置DNS选项，同修改/etc/resolv.conf文件</td>
<td>&amp;</td>
</tr>
<tr>
<td>–dns-search</td>
<td>&amp;</td>
<td>指定容器DNS搜索域名，默认和宿主一致</td>
<td>&amp;</td>
</tr>
<tr>
<td>–entrypoint</td>
<td>&amp;</td>
<td>覆盖Dockerfile中设置的entrypoint命令</td>
<td>&amp;</td>
</tr>
<tr>
<td>–env(-e)</td>
<td>&amp;</td>
<td>设置/新增环境变量</td>
<td>&amp;</td>
</tr>
<tr>
<td>–expose</td>
<td>&amp;</td>
<td>开放一个端口或一组端口</td>
<td>&amp;</td>
</tr>
<tr>
<td>–group-add</td>
<td>&amp;</td>
<td>为容器添加用户组</td>
<td>&amp;</td>
</tr>
<tr>
<td>–health-cmd</td>
<td>&amp;</td>
<td>执行一个健康检查命令</td>
<td>&amp;</td>
</tr>
<tr>
<td>–health-interval</td>
<td>0</td>
<td>配合–health-cmd参数，设置健康检查的执行的间隔时间（ms</td>
<td>s</td>
<td>m</td>
<td>h）</td>
<td>&amp;</td>
</tr>
<tr>
<td>–health-retries</td>
<td>0</td>
<td>配合–health-cmd参数，设置健康检查命令失败重试的次数</td>
<td>&amp;</td>
</tr>
<tr>
<td>–health-start-period</td>
<td>0</td>
<td>配合–health-cmd参数，设置健康检查的启动时间（ms</td>
<td>s</td>
<td>m</td>
<td>h）</td>
<td>&amp;</td>
</tr>
<tr>
<td>–health-timeout</td>
<td>0</td>
<td>配合–health-cmd参数，设置健康检查命令超时时间（ms</td>
<td>s</td>
<td>m</td>
<td>h）</td>
<td>&amp;</td>
</tr>
<tr>
<td>–help</td>
<td>false</td>
<td>帮助</td>
<td>&amp;</td>
</tr>
<tr>
<td>–hostname(-h)</td>
<td>&amp;</td>
<td>指定容器的hostname</td>
<td>&amp;</td>
</tr>
<tr>
<td>–init</td>
<td>false</td>
<td>使用tini工具在容器中新增一个守护进程，来预防该容器出现僵尸进程的可能性</td>
<td>&amp;</td>
</tr>
<tr>
<td>–interactive (-i)</td>
<td>false</td>
<td>以交互模式运行容器，并将容器的STDIN（标准输入）打开，通常与参数–tty (-t)配合使用</td>
<td>&amp;</td>
</tr>
<tr>
<td>–io-maxbandwidth</td>
<td>0</td>
<td>限制容器IO最大速率仅限Windows版本</td>
<td>&amp;</td>
</tr>
<tr>
<td>–io-maxiops</td>
<td>0</td>
<td>以每秒所执行IO操作的次数的形式限制设备的读取速率仅限Windows版本</td>
<td>&amp;</td>
</tr>
<tr>
<td>–ip</td>
<td>&amp;</td>
<td>设置容器的IPv4地址</td>
<td>&amp;</td>
</tr>
<tr>
<td>–ip6</td>
<td>&amp;</td>
<td>设置容器的IPv6地址</td>
<td>&amp;</td>
</tr>
<tr>
<td>–ipc</td>
<td>&amp;</td>
<td>启用ipc命名空间。在docker容器中进程交互采用了Linux常见的进程间交互方法(interprocess communication - IPC), 包括信号量、消息队列和共享内存等。容器的进程间交互实际上还是host上具有相同pid命名空间中的进程间交互，因此需要在IPC资源申请时加入命名空间信息，每个IPC资源有一个唯一的32位id。</td>
<td>&amp;</td>
</tr>
<tr>
<td>–isolation</td>
<td>&amp;</td>
<td>使用容器隔离。该参数拥有三个值(1)default 即与使用dockerd –exec-opt的参数默认效果相同(2)process 使用linux内核命名空间进行隔离，该参数不支持windows环境。（3）使用微软的Hyper-V虚拟技术进行隔离，该参数仅限windows环境</td>
<td>&amp;</td>
</tr>
<tr>
<td>–kernel-memory</td>
<td>0</td>
<td>限制该容器内核的内存使用</td>
<td>&amp;</td>
</tr>
<tr>
<td>–label (-l)</td>
<td>&amp;</td>
<td>设置该容器的元数据</td>
<td>&amp;</td>
</tr>
<tr>
<td>–label-file</td>
<td>&amp;</td>
<td>通过本地文件导入元数据至该容器</td>
<td>&amp;</td>
</tr>
<tr>
<td>–link</td>
<td>&amp;</td>
<td>指定容器间的关联，使用其他容器的IP、env等信息</td>
<td>&amp;</td>
</tr>
<tr>
<td>–link-local-ip</td>
<td>&amp;</td>
<td>设置本地链路地址（link-local address）ip</td>
<td>&amp;</td>
</tr>
<tr>
<td>–log-driver</td>
<td>&amp;</td>
<td>设置一个指定日志接受工具，用于动态收集日志。扩展阅读日志处理与log-driver实现</td>
<td>&amp;</td>
</tr>
<tr>
<td>–log-opt</td>
<td>&amp;</td>
<td>配合参数–log-driver使用，用于设置日志输出参数</td>
<td>&amp;</td>
</tr>
<tr>
<td>–mac-address</td>
<td>&amp;</td>
<td>设置该容器mac地址</td>
<td>&amp;</td>
</tr>
<tr>
<td>–memory -m</td>
<td>0</td>
<td>限制该容器内存使用</td>
<td>&amp;</td>
</tr>
<tr>
<td>–memory-reservation</td>
<td>0</td>
<td>软限制该容器的内存使用，当宿主机内存空闲时，该容器的内存使用可以一定比例超出限制，但当宿主机内存紧张时，会强制该容器内存使用限制在该参数之内</td>
<td>&amp;</td>
</tr>
<tr>
<td>–memory-swap</td>
<td>0</td>
<td>内存交换分区大小限制。配合参数–memory使用，且最小内存交换限制应该大于内存限制。该参数有4种情况：(1)不设置–memory与该参数:则该容器默认可以用完宿舍机的所有内存和 宿主机 swap 分区。 (2)设置–memory 50MB 不设置–memory-swap（默认为0）:则–memory-swap值等于限制内存大小，即该容器能够申请的最大内存为100MB。 (3)设置–memory 50MB –memory-swap为-1:则该容器最大可以申请的内存为50MB+宿主机swap分区大小 (4)设置–memory 50MB –memory-swap 100MB：则该容器可以申请的最大内存为100MB-50MB=50MB</td>
<td>&amp;</td>
</tr>
<tr>
<td>–memory-swappiness</td>
<td>-1</td>
<td>用于调整虚拟内存的控制行为，为0～100之间的整数。在linux内存管理中，将内存中不活跃的页交换至硬盘中，以缓解内存紧张，该参数设置为0则认定该容器所有内存中的内容均不允许交换至硬盘，用以保障最大性能，若设置为100，则认为该容器所有内存中的数据均可以交换至硬盘。扩展阅读Linux内存管理</td>
<td>&amp;</td>
</tr>
<tr>
<td>–mount</td>
<td>&amp;</td>
<td>将文件系统挂载附加到容器</td>
<td>&amp;</td>
</tr>
<tr>
<td>–name</td>
<td>&amp;</td>
<td>设置该容器的名称</td>
<td>&amp;</td>
</tr>
<tr>
<td>–net</td>
<td>&amp;</td>
<td>将容器连接到网络，支持bridge/host/none/container四种类型</td>
<td>&amp;</td>
</tr>
<tr>
<td>–net-alias</td>
<td>&amp;</td>
<td>设置该容器在网络上的别名</td>
<td>&amp;</td>
</tr>
<tr>
<td>–network</td>
<td>&amp;</td>
<td>将容器连接到网络，支持bridge/host/none/container四种类型</td>
<td>&amp;</td>
</tr>
<tr>
<td>–network-alias</td>
<td>&amp;</td>
<td>设置该容器在网络上的别名</td>
<td>&amp;</td>
</tr>
<tr>
<td>–no-healthcheck</td>
<td>false</td>
<td>禁止一切健康检查行为</td>
<td>&amp;</td>
</tr>
<tr>
<td>–oom-kill-disable</td>
<td>false</td>
<td>设置是否禁止oom kill行为，若该容器因为需要大量请求内存，导致宿主机内存不足或触发到内存限制，导致杀死该容器进程，若设置该参数为true则会关闭这个检查</td>
<td>&amp;</td>
</tr>
<tr>
<td>–oom-score-adj</td>
<td>0</td>
<td>调整主机的OOM首选项（从-1000到1000）此处需要注意的是，非专业人士docker官方是不建议用户修改–oom-score-adj–oom-kill-disable这两个参数的</td>
<td>&amp;</td>
</tr>
<tr>
<td>–pid</td>
<td>&amp;</td>
<td>自定义设置该容器的pid</td>
<td>&amp;</td>
</tr>
<tr>
<td>–pids-limit</td>
<td>0</td>
<td>该参数值为整数，为限制该容器所能创建的最大进程数。</td>
<td>&amp;</td>
</tr>
<tr>
<td>–privileged</td>
<td>false</td>
<td>在该容器上开启特权模式，让该容器拥有所有的linux能力</td>
<td>&amp;</td>
</tr>
<tr>
<td>–publish -p</td>
<td>&amp;</td>
<td>将容器的端口映射到宿主机上</td>
<td>docker run -p 8000:8000 ubuntu</td>
</tr>
<tr>
<td>–publish-all (-P)</td>
<td>false</td>
<td>将该容器的所有端口均随机映射至宿主机</td>
<td>&amp;</td>
</tr>
<tr>
<td>–read-only</td>
<td>false</td>
<td>设置该容器只读</td>
<td>&amp;</td>
</tr>
<tr>
<td>–restart</td>
<td>no</td>
<td>在退出该容器时重启该容器</td>
<td>&amp;</td>
</tr>
<tr>
<td>–rm</td>
<td>false</td>
<td>当退出该容器时自动删除该容器资源</td>
<td>&amp;</td>
</tr>
<tr>
<td>–runtime</td>
<td>&amp;</td>
<td>指定该容器关联一个runtime的容器，在使用该参数时注意runtime specified必须在dockerd –add-runtime注册过。扩展阅读什么是容器的runtime与Docker、Containerd、RunC之间的进程关系</td>
<td>&amp;</td>
</tr>
<tr>
<td>–security-opt</td>
<td>&amp;</td>
<td>设置安全属性，在windows上使用CredentialSpec模块来执行身份识别。</td>
<td>&amp;</td>
</tr>
<tr>
<td>–shm-size</td>
<td>0</td>
<td>设置/dev/shm/目录的大小</td>
<td>&amp;</td>
</tr>
<tr>
<td>–sig-proxy</td>
<td>true</td>
<td>代理进程所接收的所有字符,当指定–sig-proxy=false时，ctrl+c和ctrl+d 不会传递信号给docker进程而关闭容器。</td>
<td>&amp;</td>
</tr>
<tr>
<td>–stop-signal</td>
<td>SIGTERM</td>
<td>停止带有信号的容器，在linux环境下输入kill -l,就可以看到所有信号名称，可以指定容器发出某种信号时停止该容器，譬如SIGKILL</td>
<td>&amp;</td>
</tr>
<tr>
<td>–stop-timeout</td>
<td>0</td>
<td>设置容器调用命令超时后自动退出。该参数可以设置容器在调用命令时导致超时后多少秒退出，0为永远不退出，该参数单位为秒</td>
<td>&amp;</td>
</tr>
<tr>
<td>–storage-opt</td>
<td>&amp;</td>
<td>设定该容器的存储空间，可以分别指定dm.basesize、dm.loopdatasize、dm.loopmetadatasize等项,指定单个容器可用数据空间、docker可用数据空间、元数据可用数据空。</td>
<td>docker run –storage-opt dm.basesize=20G ubuntu</td>
</tr>
<tr>
<td>–sysctl</td>
<td>map[]</td>
<td>修改内核参数，对应修改容器中的/etc/sysctl.conf文件</td>
<td>&amp;</td>
</tr>
<tr>
<td>–tmpfs</td>
<td>&amp;</td>
<td>指定挂载一个tmpfs目录，tmpfs是一种虚拟内存文件系统。可以不经由镜像直接创建一个容器</td>
<td>docker run -d –tmpfs /run:rw,noexec,nosuid,size=65536k my_image</td>
</tr>
<tr>
<td>–tty (-t)</td>
<td>false</td>
<td>为容器重新分配一个伪输入终端，通常与参数–interactive (-i)同时使用</td>
<td>&amp;</td>
</tr>
<tr>
<td>–ulimit</td>
<td>&amp;</td>
<td>设置容器的ulimit选项，扩展阅读ulimit命令</td>
<td>&amp;</td>
</tr>
<tr>
<td>–user (-u)</td>
<td>&amp;</td>
<td>在该容器下添加新用户</td>
<td>&amp;</td>
</tr>
<tr>
<td>–userns</td>
<td>&amp;</td>
<td>指定该容器运行在指定host user namespace中</td>
<td>&amp;</td>
</tr>
<tr>
<td>–uts</td>
<td>&amp;</td>
<td>使用uts命名空间。扩展阅读Linux命名空间入门</td>
<td>&amp;</td>
</tr>
<tr>
<td>–volume (-v)</td>
<td>&amp;</td>
<td>在该容器下挂载新卷</td>
<td>&amp;</td>
</tr>
<tr>
<td>–volume-driver</td>
<td>&amp;</td>
<td>挂载一个卷容器，该卷可以是一个本地共享卷或者一个远程服务，配合docker volume create命令创建一个卷</td>
<td>&amp;</td>
</tr>
<tr>
<td>–volumes-from</td>
<td>&amp;</td>
<td>可以将任意文件夹反挂载到卷中，从而快速实现对该容器的备份与迁移。</td>
<td>docker run –rm –volumes-from dbstore -v $(pwd):/backup ubuntu tar cvf /backup/backup.tar /dbdata</td>
</tr>
<tr>
<td>–workdir (-w)</td>
<td>&amp;</td>
<td>指定容器的工作目录与Dockerfile中的WORKDIR作用相同</td>
<td>&amp;</td>
</tr>
</tbody>
</table>
<h2 id="start命令"><a href="#start命令" class="headerlink" title="start命令"></a>start命令</h2><blockquote>
<p>docker start是用于启动容器的命令</p>
</blockquote>
<p><strong>语法：</strong></p>
<pre><code>docker start [OPTIONS] CONTAINER [CONTAINER...]
</code></pre><p><strong>命令参数说明：</strong></p>
<table>
<thead>
<tr>
<th>参数名</th>
<th>默认</th>
<th>说明</th>
<th>特殊示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>–attach（-a）</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>–checkpoint</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>–checkpoint-dir</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>–detach-keys</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>–interactive（-i）</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的认可是我们前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>分享您的见闻</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">转载请注明: </span>
                    <a href="https://nas.kstu.vip" class="b-link-green">Nas应用站 - nas.kstu.vip</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/02/02/docker命令大全/" class="b-link-green">docker命令大全</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">上一篇</div>
            <div class="card">
                <a href="/2019/02/16/群晖218j新机安装方法/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="群晖218j新机安装方法">
                        
                        <span class="card-title">群晖218j新机安装方法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">群晖DS 218J家庭入门级Nas服务器安装教程
218j这个是型号是家庭或者个人入门级的Nas存储服务器同样具备了数据备份和相片整理已经媒体中心的核心功能家庭或者刚刚开始使用储存类型服务器的朋友都是不错的选择因为其价格便宜功耗极低而被喜欢</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-02-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/nas技术/" class="post-category" target="_blank">
                                    nas技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/群晖/" target="_blank">
                        <span class="chip bg-color">群晖</span>
                    </a>
                    
                    <a href="/tags/nas/" target="_blank">
                        <span class="chip bg-color">nas</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2019/02/01/利用nas构建自己的webIDE网页编辑器/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="利用nas构建自己的webIDE网页编辑器">
                        
                        <span class="card-title">利用nas构建自己的webIDE网页编辑器</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">之前用很复杂的方式构建了各种编辑环境就是为了方便进行操作通过不断的网络搜刮当然也有了更好的选择当然是webIDE，国内原来有coding现在给了腾讯很多好一点的教学站点都有自己的webIDE为了方便学员开发配置环境真的是一件非常枯燥的事情稍</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-02-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/docker/" class="post-category" target="_blank">
                                    docker
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/webIDE/" target="_blank">
                        <span class="chip bg-color">webIDE</span>
                    </a>
                    
                    <a href="/tags/编程/" target="_blank">
                        <span class="chip bg-color">编程</span>
                    </a>
                    
                    <a href="/tags/cloud9/" target="_blank">
                        <span class="chip bg-color">cloud9</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Nas应用站 - nas.kstu.vip<br />'
            + '作者: Kim Studio<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者Kim所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
             感谢<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>提供的主题，本站是由&copy;KimHuang修改后搭建的
                        <a href="https://nas.kstu.vip" target="_blank">Nas应用知识服务</a>站点.
        </div>
        <script type="text/javascript" src="//js.users.51.la/19840775.js"></script>
        <div class="col s12 m4 l4 social-link"><a href="https://shop60517656.taobao.com/" class="tooltipped" target="_blank" data-tooltip="访问淘宝店铺" data-position="top" data-delay="50">
    <i class="fa fa-shopping-cart"></i>
</a>
<a href="mailto:kim@kstu.vip" class="tooltipped" target="_blank" data-tooltip="邮件联系" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="经理QQ: 181036716" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>

<script src="/libs/others/clicklove.js"></script>

<script src="/js/matery.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->


</body>
</html>